{
  "version": 1,
  "replacements": {
    "terrain.color.0": "/asset-overrides/files/terrain-color-level-0.png",
    "terrain.color.1": "/asset-overrides/files/terrain-color-level-1.png",
    "terrain.color.2": "/asset-overrides/files/terrain-color-level-2.png",
    "terrain.color.3": "/asset-overrides/files/terrain-color-level-3.png",
    "terrain.color.4": "/asset-overrides/files/terrain-color-level-4.png",
    "terrain.color.5": "/asset-overrides/files/terrain-color-level-5.png",
    "terrain.color.6": "/asset-overrides/files/terrain-color-level-6.png",
    "terrain.color.7": "/asset-overrides/files/terrain-color-level-7.png",
    "terrain.color.8": "/asset-overrides/files/terrain-color-level-8.png",
    "terrain.color.9": "/asset-overrides/files/terrain-color-level-9.png",
    "terrain.material.0": "/asset-overrides/files/terrain-material-level-0.png",
    "terrain.material.1": "/asset-overrides/files/terrain-material-level-1.png",
    "terrain.material.2": "/asset-overrides/files/terrain-material-level-2.png",
    "terrain.material.3": "/asset-overrides/files/terrain-material-level-3.png",
    "terrain.material.4": "/asset-overrides/files/terrain-material-level-4.png",
    "terrain.material.5": "/asset-overrides/files/terrain-material-level-5.png",
    "terrain.material.6": "/asset-overrides/files/terrain-material-level-6.png",
    "terrain.material.7": "/asset-overrides/files/terrain-material-level-7.png",
    "terrain.material.8": "/asset-overrides/files/terrain-material-level-8.png",
    "terrain.material.9": "/asset-overrides/files/terrain-material-level-9.png",
    "terrain.bump.0": "/asset-overrides/files/terrain-bump-level-0.png",
    "terrain.bump.1": "/asset-overrides/files/terrain-bump-level-1.png",
    "terrain.bump.2": "/asset-overrides/files/terrain-bump-level-2.png",
    "terrain.bump.3": "/asset-overrides/files/terrain-bump-level-3.png",
    "terrain.bump.4": "/asset-overrides/files/terrain-bump-level-4.png",
    "terrain.bump.5": "/asset-overrides/files/terrain-bump-level-5.png",
    "terrain.bump.6": "/asset-overrides/files/terrain-bump-level-6.png",
    "terrain.bump.7": "/asset-overrides/files/terrain-bump-level-7.png",
    "terrain.bump.8": "/asset-overrides/files/terrain-bump-level-8.png",
    "terrain.bump.9": "/asset-overrides/files/terrain-bump-level-9.png",
    "terrain.bump.10": "/asset-overrides/files/terrain-bump-level-10.png",
    "terrain.bump.11": "/asset-overrides/files/terrain-bump-level-11.png"
  }
}